plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.gyq.yolov8'
    compileSdk 34

    defaultConfig {
        applicationId 'com.zwdmw.aicv2'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared", 
                          "-DANDROID_PLATFORM=android-24",
                          "-DANDROID_ARM_NEON=ON",
                          "-DCMAKE_BUILD_TYPE=Release"
                cppFlags "-std=c++17", "-fexceptions", "-frtti", "-O3", "-ffast-math"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        
        debug {
            minifyEnabled false
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            version "3.22.1"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    ndkVersion "25.2.9519653"

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "AICV-Mobile.apk"
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation "androidx.cardview:cardview:1.0.0"
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}